
db.riderLoc.name=rider
db.categoryTemplates.name=Category:Templates
db.biomeNoNPC.name=There are no NPCs in this biome.
db.biomeContainerLoc.name=Container
db.biomeContainerMeaning.name=If a biome has multiple containers listed, it means that spawning in that area is toggleable. For example, if you [[Factions#Pledge|pledged]] to a faction, and its mobs are listed in one of the containers below, this means that when you conquer a biome (kill local inhabitants), the spawn container will switch to your faction, and the mobs from it will start spawning around you. A kind of full-fledged annexation with reinforcements. Remember that more than one container can be enabled in a biome from the start of the game.
db.biomeNoVariants.name=This biome does not have any distinctive terrain or fauna variations.
db.biomeNoInvasions.name=No factions are invading this biome.
db.biomeNoTrees.name=There are no trees in this biome.
db.biomeNoAnimals.name=There are no animals, birds or fish in this biome.
db.biomeNoStructures.name=There are no structures in this biome.
db.biomeLoc.name=biome
db.factionNoEnemies.name=This faction has no enemies.
db.factionNoFriends.name=This faction has no allies.
db.factionNoCharacters.name=There are no characters that belong to this faction.
db.factionLoc.name=faction
db.factionNotViolent.name=This faction does not encourage the killing of civilians
db.factionIsViolent.name=This faction encourages war crimes
db.factionNoStructures.name=This faction has no faction of its own.
db.noPledge.name=without pledge
db.rep.name=reputation
db.yesPledge.name=with pledge

lotr.structure.DatabaseGenerator.name=Database Generator
lotr.dimension.Utumno.utumno=Utumno
lotr.faction.DARK_HUORN.name=Dark Huorns
lotr.faction.HOSTILE.name=Hostile Faction
lotr.faction.RUFFIAN.name=Bandits
lotr.faction.UNALIGNED.name=Neutral Faction
lotr.structure.null.name=One of the ruins
lotr.tree.acacia.name=Acacia
lotr.tree.acacia_dead.name=Dead Acacia
lotr.tree.almond.name=Almond
lotr.tree.apple.name=Apple Tree
lotr.tree.aspen.name=Aspen
lotr.tree.aspen_large.name=Giant Aspen
lotr.tree.banana.name=Banana Tree
lotr.tree.baobab.name=Baobab
lotr.tree.beech.name=Beech
lotr.tree.beech_dead.name=Dead Beech
lotr.tree.beech_fangorn.name=Fangorn Beech
lotr.tree.beech_fangorn_dead.name=Fangorn Dead Beech
lotr.tree.beech_large.name=Giant Beech
lotr.tree.birch.name=Birch
lotr.tree.birch_dead.name=Dead Birch
lotr.tree.birch_large.name=Giant Birch
lotr.tree.birch_party.name=Big Birch
lotr.tree.birch_tall.name=Tall Birch
lotr.tree.catalpa.name=Catalpa
lotr.tree.cedar.name=Cedar
lotr.tree.cedar_large.name=Giant Cedar
lotr.tree.charred.name=Charred Tree
lotr.tree.charred_fangorn.name=Charred Fangorn Tree
lotr.tree.cherry.name=Cherry Tree
lotr.tree.chestnut.name=Chestnut
lotr.tree.chestnut_large.name=Chestnut Tree
lotr.tree.cypress.name=Cypress
lotr.tree.cypress_large.name=Giant Cypress
lotr.tree.dark_oak.name=Dark Oak
lotr.tree.dark_oak_party.name=Great Dark Oak
lotr.tree.date_palm.name=Date Palm
lotr.tree.dragonblood.name=Dragonblood
lotr.tree.dragonblood_large.name=Dragonblood Tree
lotr.tree.fir.name=Fir
lotr.tree.fotinia.name=Photinia
lotr.tree.green_oak.name=Green Oak
lotr.tree.green_oak_extreme.name=Giant Greenoak
lotr.tree.green_oak_large.name=Large Greenoak
lotr.tree.holly.name=Holly
lotr.tree.holly_large.name=Giant Holly
lotr.tree.ibben_pine.name=Ibbenia
lotr.tree.jungle.name=Tropical Tree
lotr.tree.jungle_cloud.name=Cloudy Tropical Tree
lotr.tree.jungle_large.name=Giant Tropical Tree
lotr.tree.jungle_shrub.name=Tropical Shrub
lotr.tree.kanuka.name=Kanuka Tree
lotr.tree.lairelosse.name=Lairelosse
lotr.tree.larch.name=Larch
lotr.tree.lebethron.name=Lebethron
lotr.tree.lebethron_dead.name=Dead Lebethron
lotr.tree.lebethron_large.name=Large Lebethron
lotr.tree.lemon.name=Lemon Tree
lotr.tree.lime.name=Lime Tree
lotr.tree.mahogany.name=Mahogany
lotr.tree.mallorn.name=Mallorn
lotr.tree.mallorn_boughs.name=Bough Mallorn
lotr.tree.mallorn_extreme.name=Giant Mallorn
lotr.tree.mallorn_party.name=Great Mallorn
lotr.tree.mango.name=Mango
lotr.tree.mangrove.name=Mangrove Tree
lotr.tree.maple.name=Maple
lotr.tree.maple_large.name=Giant Maple
lotr.tree.mirk_oak.name=Mirk Oak
lotr.tree.mirk_oak_dead.name=Dead Mirk Oak
lotr.tree.mirk_oak_large.name=Great Mirk Oak
lotr.tree.oak.name=Oak
lotr.tree.oak_dead.name=Dead Oak
lotr.tree.oak_desert.name=Desert Oak
lotr.tree.oak_fangorn.name=Oak of Fangorn
lotr.tree.oak_fangorn_dead.name=Fangorn Dead Oak
lotr.tree.oak_large.name=Giant Oak
lotr.tree.oak_party.name=Giant Oak
lotr.tree.oak_shrub.name=Oak Shrub
lotr.tree.oak_swamp.name=Swamp Oak
lotr.tree.oak_tall.name=Tall Oak
lotr.tree.oak_taller.name=Tall Oak
lotr.tree.olive.name=Olive
lotr.tree.olive_large.name=Giant Olive
lotr.tree.orange.name=Orange Tree
lotr.tree.palm.name=Palm
lotr.tree.pear.name=Pear Tree
lotr.tree.pine.name=Pine
lotr.tree.pine_shrub.name=Pine Shrub
lotr.tree.plum.name=Plum Tree
lotr.tree.pomegranate.name=Pomegranate Tree
lotr.tree.red_oak.name=Redoak
lotr.tree.red_oak_large.name=Large Redoak
lotr.tree.redwood.name=Ironbar
lotr.tree.redwood_2.name=Redwood (Type 2)
lotr.tree.redwood_3.name=Redwood(Type 3)
lotr.tree.redwood_4.name=Redwood(Type 4)
lotr.tree.redwood_5.name=Redwood(Type 5)
lotr.tree.shire_pine.name=Shira Pine
lotr.tree.spruce.name=Spruce
lotr.tree.spruce_dead.name=Dead Spruce
lotr.tree.spruce_mega.name=Giant Spruce
lotr.tree.spruce_mega_thin.name=Giant Thin Spruce
lotr.tree.spruce_thin.name=Thin Spruce
lotr.tree.ulthos_green_oak.name=Green Oak
lotr.tree.ulthos_green_oak_large.name=Giant Greenoak
lotr.tree.ulthos_oak.name=Ulthos Oak
lotr.tree.ulthos_oak_large.name=Giant Ulthos Oak
lotr.tree.ulthos_red_oak.name=Redoak
lotr.tree.ulthos_red_oak_large.name=Giant Redoak
lotr.tree.weirwood.name=Weirwood
lotr.tree.willow.name=Willow
lotr.variant.boulders_red.name=Red Boulders
lotr.variant.clearing.name=Clearing
lotr.variant.deadForest_oak.name=Dead Forest Oak
lotr.variant.deadForest_oak_spruce.name=Dead Forest Mixed
lotr.variant.deadForest_spruce.name=Dead Forest
lotr.variant.denseForest_birch.name=Dense Birch
lotr.variant.denseForest_darkOak.name=Dense Dark Oak Forest
lotr.variant.denseForest_oak.name=Dense Oak Forest
lotr.variant.denseForest_oak_spruce.name=Dense Spruce Forest
lotr.variant.denseForest_spruce.name=Dense Spruce Forest
lotr.variant.dunes.name=Dunes
lotr.variant.flowers.name=Lawn
lotr.variant.forest.name=Forest
lotr.variant.forest_aspen.name=Aspen Grove
lotr.variant.forest_beech.name=Beech Grove
lotr.variant.forest_birch.name=Birch Grove
lotr.variant.forest_cherry.name=Cherry Forest
lotr.variant.forest_larch.name=Larch Forest
lotr.variant.forest_lemon.name=Lemon Grove
lotr.variant.forest_light.name=Rare Forest
lotr.variant.forest_lime.name=Lime Grove
lotr.variant.forest_maple.name=Maple Forest
lotr.variant.forest_pine.name=Pine Grove
lotr.variant.forest_weirwood.name=Weirwood Forest
lotr.variant.hills.name=Hills
lotr.variant.hills_forest.name=Wood Hills
lotr.variant.hills_scrubland.name=Hills_scrubland
lotr.variant.hills_scrubland_sand.name=Scrubland Hills
lotr.variant.lake.name=Lake
lotr.variant.mountain.name=Mountain
lotr.variant.orchard_almond.name=Almond Orchard
lotr.variant.orchard_apple_pear.name=Apple Pear Orchard
lotr.variant.orchard_date.name=Date Orchard
lotr.variant.orchard_lemon.name=Lemon Orchard
lotr.variant.orchard_lime.name=Lime Orchard
lotr.variant.orchard_olive.name=Olive Orchard
lotr.variant.orchard_orange.name=Orange Orchard
lotr.variant.orchard_plum.name=Plum Orchard
lotr.variant.orchard_pomegranate.name=Pomegranate Orchard
lotr.variant.orchard_shire.name=Shire Orchard
lotr.variant.river.name=River
lotr.variant.savannahBaobab.name=Baobab Grove
lotr.variant.scrubland.name=Shrubland
lotr.variant.scrubland_sand.name=Sand Scrubland
lotr.variant.shrubland_oak.name=Oak Shrubs
lotr.variant.standard.name=Normal
lotr.variant.swampLowland.name=Swamp Lowland
lotr.variant.swampUpland.name=Swamp Upland
lotr.variant.vineyard.name=Vineyards
lotr.variant.wasteland.name=Wasteland
lotr.variant.wasteland_sand.name=Sandy Wasteland