
db.biomeConquestOnly.name=В этом биоме не спавнятся никакие NPC, однако, если вы завоюете биом, то там будут спавниться ваши союзники.
db.biomeContainerLoc.name=Контейнер
db.biomeContainerMeaning.name=Если в биоме указано несколько контейнеров, это означает, что спавн на этой территории переключаемый. Например, если вы [[Фракции#Присяга|присягнули]] какой-либо фракции, а её мобы указаны в одном из контейнеров ниже, это значит, что когда вы будете завоёвывать биом (убивать здешних обитателей), контейнер спавна переключится на ваш фракционный, а мобы из него начнут спавниться вокруг вас. Эдакая полноценная аннексия с подкреплением. Помните, что с самого начала игры в биоме может быть включено более одного контейнера.
db.biomeHasAnimals.name=Ниже перечислены все мобы, которые могут вам встретиться во время путешествия по биому.
db.biomeHasConquest.name=Этот биом можно завоевать [[Фракции#Присяга|от имени]] следующих фракций:
db.biomeHasInvasions.name=В этот биом вторгаются следующие фракции:
db.biomeHasSpawn.name=В этом биоме спавнятся следующие NPC:
db.biomeHasStructures.name=В этом биоме могут встречаться следующие постройки:
db.biomeHasTrees1.name=В этом биоме растут следующие виды деревьев:
db.biomeHasTrees2.name=Ниже указаны все растущие в биоме виды деревьев. Если вид деревьев встречается только в определённом варианте биома, то вариант будет указан в скобках.
db.biomeHasWaypoints.name=При посещении этого биома разблокируются приведённые ниже путевые точки. Помните: чтобы вы могли на них телепортироваться, вы должны быть в хороших или нейтральных отношениях с фракцией точки. Фракции указаны в скобках возле точек.
db.biomeLoc.name=биом
db.biomeMinerals.name=Ниже указаны все полезные ископаемые, которые вы можете обнаружить, если построите шахту в этом биоме. Диапазон Y - высота, от и до которой встречается ископаемое. Шанс спавна руды указан в процентах.
db.biomeNoAchievement.name=У этого биома нет достижения за посещение
db.biomeNoAnimals.name=В этом биоме нет зверей, птиц и рыб.
db.biomeNoConquest.name=Этот биом нельзя завоевать от имени какой бы то ни было фракции.
db.biomeNoInvasions.name=В этот биом не вторгаются никакие фракции.
db.biomeNoNPC.name=В этом биоме нет никаких NPC.
db.biomeNoSpawn.name=В этом биоме не спавнятся никакие NPC.
db.biomeNoStructures.name=В этом биоме нет структур.
db.biomeNoTrees.name=В этом биоме нет деревьев.
db.biomeNoVariants.name=Этот биом не имеет каких-то отличительных вариантов в рельефе и фауне.
db.biomeNoWaypoints.name=При посещении этого биома не разблокируются никакие путевые точки.
db.biomeSpawnOnly.name=Этот биом нельзя завоевать. Здесь спавнятся лишь те NPC, которые были здесь изначально.
db.categoryTemplates.name=Категория:Шаблоны
db.entityConquestInvasion.name=(завоевание/вторжение)
db.entityConquestOnly.name=(завоевание)
db.entityHasBiomes.name=Этот моб спавнится в указанных ниже биомах.
db.entityInvasionOnly.name=(вторжение)
db.entityLoc.name=моб
db.entityNoBiomes.name=Этот моб не спавнится ни в каких биомах.
db.factionHasBanners.name=Этой фракции принадлежат нижеуказанные [[знамёна]]. Если у вас есть +1 репутации у данной фракции, вы можете поставить знамя на валирийский/золотой/серебряный/бронзовый блок и заприватить территорию в определённом радиусе (виден на F3). Знамя настраивается при ПКМ по нему.
db.factionHasCharacters.name=В моде есть персонажи, принадлежащие к данной фракции. Это:
db.factionHasConquest.name=После [[Фракции#Присяга|присяги]] от имени этой фракции можно завоевать следующие биомы:
db.factionHasInvasion.name=Эта фракция вторгается в следующие биомы:
db.factionHasRanks.name=Фракционные ранги становятся доступны при достижении указанной в скобках репутации. После неё ранг также становится титулом, его можно выбрать в меню для отображения в чате рядом с ником.
db.factionHasSpawn.name=Мобы этой фракции могут заспавниться в следующих биомах:
db.factionHasWaypoints.name=Эта фракция контролирует указанные ниже путевые точки. Вы не сможете на них телепортироваться, если у вас будет плохая репутация.
db.factionIsViolent.name=Эта фракция поощряет военные преступления
db.factionLoc.name=фракция
db.factionNoAttr.name=У этой фракции нет ни щитов, ни плащей.
db.factionNoBanners.name=У этой фракции нет знамён.
db.factionNoCharacters.name=Персонажей, принадлежащих к этой фракции, не существует.
db.factionNoConquest.name=От имени этой фракции нельзя завоевать ни одного биома.
db.factionNoEnemies.name=У этой фракции нет врагов.
db.factionNoFriends.name=У этой фракции нет союзников.
db.factionNoInvasion.name=Эта фракция не вторгается ни в какие биомы.
db.factionNoRanks.name=Эта фракция не имеет репутационных рангов и титулов.
db.factionNoSpawn.name=Мобы этой фракции нигде не спавнятся.
db.factionNoStructures.name=У этой фракции нет своих структур.
db.factionNoWaypoints.name=Эта фракция не контролирует никаких путевых точек.
db.factionNotViolent.name=Эта фракция не поощряет убийство гражданских
db.mineralBiomes.name=Ниже указаны все биомы, в которых вы можете обнаружить данное полезное ископаемое. Диапазон Y - высота, от и до которой встречается ископаемое. Шанс спавна руды для каждого биома указан в процентах.
db.noPledge.name=без присяги
db.rep.name=репутации
db.rider.name=всадник
db.riderLoc.name=всадник
db.structureBiomes.name=Эта постройка встречается в следующих биомах:
db.treeHasBiomes.name=Это дерево произрастает в следующих биомах:
db.treeNoBiomes.name=Это дерево считается вымершим и его невозможно встретить в мире на данный момент. Тем не менее, оно может быть получено игроком в креативе.
db.treeVariantOnly.name=только в вариантах биома
db.yesPledge.name=с присягой
//LOTR+ v37.4 RV SUPPORT
lotr.biome.farHaradKanuka.name=Кунцовые леса
tile.lotr:oreMorgulIron.name=Моргульская руда железа
tile.lotr:oreGulduril.name=Руда гулдурила
tile.dirt.0.name=Грунт
lotr.achievement.doMiniquestRedMountains.title=Восточный опыт
lotr.achievement.tradeRedTrader.title=Красная цена
item.lotr:bootsDark.name=Ботинки Арбалетчика Утумно
tile.lotr:mud.name=Грязь Джунглей
tile.dirt.1.name=Песчаная грязь
//LOTR v36.15 SUPPORT
lotr.dimension.Utumno.utumno=Утумно
lotr.faction.DARK_HUORN.name=Тёмные гворны
lotr.faction.HOSTILE.name=Враждебная фракция
lotr.faction.RUFFIAN.name=Бандиты
lotr.faction.UNALIGNED.name=Нейтральная фракция
lotr.structure.DatabaseGenerator.name=Генератор баз данных
lotr.structure.null.name=Одна из разновидностей руин
lotr.tree.acacia.name=Акация
lotr.tree.acacia_dead.name=Мёртвая акация
lotr.tree.almond.name=Миндаль
lotr.tree.apple.name=Яблоня
lotr.tree.aramant.name=Арамант
lotr.tree.aspen.name=Осина
lotr.tree.aspen_large.name=Гигантская осина
lotr.tree.banana.name=Банановое дерево
lotr.tree.baobab.name=Баобаб
lotr.tree.beech.name=Бук
lotr.tree.beech_dead.name=Мёртвый бук
lotr.tree.beech_fangorn.name=Бук Фангорна
lotr.tree.beech_fangorn_dead.name=Мёртвый бук Фангорна
lotr.tree.beech_large.name=Гигантский бук
lotr.tree.beech_party.name=Огромная берёза
lotr.tree.birch.name=Берёза
lotr.tree.birch_dead.name=Мёртвая берёза
lotr.tree.birch_fangorn.name=Берёза Фангорна
lotr.tree.birch_large.name=Гигантская берёза
lotr.tree.birch_party.name=Огромная берёза
lotr.tree.birch_tall.name=Высокая берёза
lotr.tree.catalpa.name=Катальпа
lotr.tree.catalpa_boughs.name=Ветвистая катальпа
lotr.tree.catalpa_party.name=Огромная катальпа
lotr.tree.cedar.name=Кедр
lotr.tree.cedar_large.name=Гигантский кедр
lotr.tree.charred.name=Обугленное дерево
lotr.tree.charred_fangorn.name=Сгоревшее дерево Фангорна
lotr.tree.cherry.name=Вишнёвое дерево
lotr.tree.cherry_mordor.name=Мордорская вишня
lotr.tree.chestnut.name=Каштан
lotr.tree.chestnut_large.name=Каштановое дерево
lotr.tree.chestnut_party.name=Огромный каштан
lotr.tree.cypress.name=Кипарис
lotr.tree.cypress_large.name=Гигантский кипарис
lotr.tree.dark_oak.name=Тёмный дуб
lotr.tree.dark_oak_party.name=Огромный тёмный дуб
lotr.tree.date_palm.name=Финиковая пальма
lotr.tree.dragonblood.name=Драконова кровь
lotr.tree.dragonblood_huge.name=Большое драконово дерево
lotr.tree.dragonblood_large.name=Драконово дерево
lotr.tree.dragonblood_large.name=Огромное драконово дерево
lotr.tree.fir.name=Пихта
lotr.tree.fotinia.name=Фотиния
lotr.tree.green_oak.name=Зеленодуб
lotr.tree.green_oak_extreme.name=Исполинский зеленодуб
lotr.tree.green_oak_large.name=Большой зеленодуб
lotr.tree.holly.name=Падуб
lotr.tree.holly_large.name=Гигантский падуб
lotr.tree.ibben_pine.name=Иббиния
lotr.tree.jungle.name=Тропическое дерево
lotr.tree.jungle_cloud.name=Облачное дерево джунглей
lotr.tree.jungle_cloud.name=Облачное тропическое дерево
lotr.tree.jungle_fangorn.name=Тропическое гигантское дерево
lotr.tree.jungle_large.name=Гигантское тропическое дерево
lotr.tree.jungle_shrub.name=Тропический кустарник
lotr.tree.kanuka.name=Кунцовое дерево
lotr.tree.lairelosse.name=Лайрелоссэ
lotr.tree.lairelosse_large.name=Огромное лайрелоссэ
lotr.tree.larch.name=Лиственница
lotr.tree.lebethron.name=Лебетрон
lotr.tree.lebethron_dead.name=Мёртвый лебетрон
lotr.tree.lebethron_large.name=Большой лебетрон
lotr.tree.lebethron_party.name=Огромный лебетрон
lotr.tree.lemon.name=Лимонное дерево
lotr.tree.lime.name=Лаймовое дерево
lotr.tree.mahogany.name=Красное дерево
lotr.tree.mahogany_fangorn.name=Красное гигантское дерево
lotr.tree.mallorn.name=Мэллорн
lotr.tree.mallorn_boughs.name=Большой мэллорн
lotr.tree.mallorn_extreme.name=Исполинский мэллорн
lotr.tree.mallorn_extreme_sapling.name=Саженец гигантского мэллорна
lotr.tree.mallorn_party.name=Огромный мэллорн
lotr.tree.mango.name=Манго
lotr.tree.mangrove.name=Мангровое дерево
lotr.tree.maple.name=Клён
lotr.tree.maple_large.name=Гигантский клён
lotr.tree.maple_party.name=Огромный клён
lotr.tree.mirk_oak.name=Лиходуб
lotr.tree.mirk_oak_dead.name=Мёртвый лиходуб
lotr.tree.mirk_oak_large.name=Огромный лиходуб
lotr.tree.null.name=Null
lotr.tree.oak.name=Дуб
lotr.tree.oak_dead.name=Мёртвый дуб
lotr.tree.oak_desert.name=Пустынный дуб
lotr.tree.oak_fangorn.name=Дуб Фангорна
lotr.tree.oak_fangorn_dead.name=Мёртвый дуб Фангорна
lotr.tree.oak_giant.name=Гигантский дуб
lotr.tree.oak_ithilien_hideout.name=Дерево-укрытие Итилиэна
lotr.tree.oak_large.name=Гигантский дуб
lotr.tree.oak_party.name=Исполинский дуб
lotr.tree.oak_shrub.name=Лиственный кустарник
lotr.tree.oak_swamp.name=Болотный дуб
lotr.tree.oak_tall.name=Высокий дуб
lotr.tree.oak_taller.name=Высокий дуб
lotr.tree.olive.name=Олива
lotr.tree.olive_large.name=Гигантская олива
lotr.tree.orange.name=Апельсиновое дерево
lotr.tree.palm.name=Пальма
lotr.tree.pear.name=Грушевое дерево
lotr.tree.pine.name=Сосна
lotr.tree.pine_shrub.name=Хвойный кустарник
lotr.tree.plum.name=Сливовое дерево
lotr.tree.pomegranate.name=Гранатовое дерево
lotr.tree.red_oak.name=Краснодуб
lotr.tree.red_oak_large.name=Большой краснодуб
lotr.tree.red_oak_weirwood.name=Чардрево
lotr.tree.redwood.name=Красное дерево
lotr.tree.redwood_2.name=Красное дерево (2 вид)
lotr.tree.redwood_3.name=Красное дерево (3 вид)
lotr.tree.redwood_4.name=Красное дерево (4 вид)
lotr.tree.redwood_5.name=Красное дерево (5 вид)
lotr.tree.shire_pine.name=Ширская сосна
lotr.tree.spruce.name=Ель
lotr.tree.spruce_dead.name=Мёртвая ель
lotr.tree.spruce_mega.name=Гигантская ель
lotr.tree.spruce_mega_thin.name=Гигантская тонкая ель
lotr.tree.spruce_thin.name=Тонкая ель
lotr.tree.ulthos_green_oak.name=Зеленодуб
lotr.tree.ulthos_green_oak_extreme.name=Гигантский ультосский зеленодуб
lotr.tree.ulthos_green_oak_large.name=Гигантский зеленодуб
lotr.tree.ulthos_oak.name=Ультосский дуб
lotr.tree.ulthos_oak_dead.name=Мёртвый ультосский дуб
lotr.tree.ulthos_oak_large.name=Гигантский ультосский дуб
lotr.tree.ulthos_red_oak.name=Краснодуб
lotr.tree.ulthos_red_oak_large.name=Гигантский краснодуб
lotr.tree.weirwood.name=Чардрево
lotr.tree.willow.name=Ива
lotr.tree.willow_water.name=Водяная ива
lotr.variant.boulders_red.name=Красные валуны
lotr.variant.clearing.name=Полянка
lotr.variant.deadForest_oak.name=Мёртвая дубрава
lotr.variant.deadForest_oak_spruce.name=Мёртвый смешанный лес
lotr.variant.deadForest_spruce.name=Мёртвый ельник
lotr.variant.denseForest_birch.name=Густой березняк
lotr.variant.denseForest_darkOak.name=Густая тёмная дубрава
lotr.variant.denseForest_oak.name=Густая дубрава
lotr.variant.denseForest_oak_spruce.name=Густой смешанный лес
lotr.variant.denseForest_spruce.name=Густой ельник
lotr.variant.dunes.name=Барханы
lotr.variant.flowers.name=Лужайка
lotr.variant.forest.name=Лес
lotr.variant.forest_aspen.name=Осиновая роща
lotr.variant.forest_beech.name=Буковая роща
lotr.variant.forest_birch.name=Берёзовая роща
lotr.variant.forest_cedar.name=Кедровый лес
lotr.variant.forest_cherry.name=Вишнёвый лес
lotr.variant.forest_cypress.name=Кипарисовый лес
lotr.variant.forest_larch.name=Лиственничный лес
lotr.variant.forest_lemon.name=Лимонная роща
lotr.variant.forest_light.name=Редкий лес
lotr.variant.forest_lime.name=Лаймовая роща
lotr.variant.forest_maple.name=Кленовый лес
lotr.variant.forest_pine.name=Сосновая роща
lotr.variant.forest_weirwood.name=Лес чардрев
lotr.variant.hills.name=Холмы
lotr.variant.hills_forest.name=Лесистые холмы
lotr.variant.hills_scrubland.name=Холмистые кустарники
lotr.variant.hills_scrubland_sand.name=Холмистые песчаные кустарники
lotr.variant.lake.name=Озеро
lotr.variant.mountain.name=Гора
lotr.variant.orchard_almond.name=Миндальный сад
lotr.variant.orchard_apple_pear.name=Яблочно-грушевый сад
lotr.variant.orchard_date.name=Финиковый сад
lotr.variant.orchard_lemon.name=Лимонный сад
lotr.variant.orchard_lime.name=Лаймовый сад
lotr.variant.orchard_olive.name=Оливковый сад
lotr.variant.orchard_orange.name=Апельсиновый сад
lotr.variant.orchard_plum.name=Сливовый сад
lotr.variant.orchard_pomegranate.name=Гранатовый сад
lotr.variant.orchard_shire.name=Ширский сад
lotr.variant.river.name=Река
lotr.variant.savannahBaobab.name=Роща баобабов
lotr.variant.scrubland.name=Кустарники
lotr.variant.scrubland_sand.name=Песчаные кустарники
lotr.variant.shrubland_oak.name=Дубовые кустарники
lotr.variant.standard.name=Обычный
lotr.variant.swampLowland.name=Болотная низина
lotr.variant.swampUpland.name=Болотная возвышенность
lotr.variant.vineyard.name=Виноградники
lotr.variant.wasteland.name=Пустошь
lotr.variant.wasteland_sand.name=Песчаная пустошь