
lotr.structure.DatabaseGenerator.name=Генератор баз данных
lotr.dimension.Utumno.utumno=Утумно
lotr.faction.DARK_HUORN.name=Тёмные гворны
lotr.faction.HOSTILE.name=Враждебная фракция
lotr.faction.RUFFIAN.name=Бандиты
lotr.faction.UNALIGNED.name=Нейтральная фракция
lotr.structure.null.name=Одна из разновидностей руин
lotr.tree.acacia.name=Акация
lotr.tree.acacia_dead.name=Мёртвая акация
lotr.tree.almond.name=Миндаль
lotr.tree.apple.name=Яблоня
lotr.tree.aspen.name=Осина
lotr.tree.aspen_large.name=Гигантская осина
lotr.tree.banana.name=Банановое дерево
lotr.tree.baobab.name=Баобаб
lotr.tree.beech.name=Бук
lotr.tree.beech_dead.name=Мёртвый бук
lotr.tree.beech_fangorn.name=Бук Фангорна
lotr.tree.beech_fangorn_dead.name=Мёртвый бук Фангорна
lotr.tree.beech_large.name=Гигантский бук
lotr.tree.birch.name=Берёза
lotr.tree.birch_dead.name=Мёртвая берёза
lotr.tree.birch_large.name=Гигантская берёза
lotr.tree.birch_party.name=Огромная берёза
lotr.tree.birch_tall.name=Высокая берёза
lotr.tree.catalpa.name=Катальпа
lotr.tree.cedar.name=Кедр
lotr.tree.cedar_large.name=Гигантский кедр
lotr.tree.charred.name=Обугленное дерево
lotr.tree.charred_fangorn.name=Сгоревшее дерево Фангорна
lotr.tree.cherry.name=Вишнёвое дерево
lotr.tree.chestnut.name=Каштан
lotr.tree.chestnut_large.name=Каштановое дерево
lotr.tree.cypress.name=Кипарис
lotr.tree.cypress_large.name=Гигантский кипарис
lotr.tree.dark_oak.name=Тёмный дуб
lotr.tree.dark_oak_party.name=Огромный тёмный дуб
lotr.tree.date_palm.name=Финиковая пальма
lotr.tree.dragonblood.name=Драконова кровь
lotr.tree.dragonblood_large.name=Драконово дерево
lotr.tree.fir.name=Пихта
lotr.tree.fotinia.name=Фотиния
lotr.tree.green_oak.name=Зеленодуб
lotr.tree.green_oak_extreme.name=Исполинский зеленодуб
lotr.tree.green_oak_large.name=Большой зеленодуб
lotr.tree.holly.name=Падуб
lotr.tree.holly_large.name=Гигантский падуб
lotr.tree.ibben_pine.name=Иббиния
lotr.tree.jungle.name=Тропическое дерево
lotr.tree.jungle_cloud.name=Облачное тропическое дерево
lotr.tree.jungle_large.name=Гигантское тропическое дерево
lotr.tree.jungle_shrub.name=Тропический кустарник
lotr.tree.kanuka.name=Кунцовое дерево
lotr.tree.lairelosse.name=Лайрелоссэ
lotr.tree.larch.name=Лиственница
lotr.tree.lebethron.name=Лебетрон
lotr.tree.lebethron_dead.name=Мёртвый лебетрон
lotr.tree.lebethron_large.name=Большой лебетрон
lotr.tree.lemon.name=Лимонное дерево
lotr.tree.lime.name=Лаймовое дерево
lotr.tree.mahogany.name=Красное дерево
lotr.tree.mallorn.name=Мэллорн
lotr.tree.mallorn_boughs.name=Большой мэллорн
lotr.tree.mallorn_extreme.name=Исполинский мэллорн
lotr.tree.mallorn_party.name=Огромный мэллорн
lotr.tree.mango.name=Манго
lotr.tree.mangrove.name=Мангровое дерево
lotr.tree.maple.name=Клён
lotr.tree.maple_large.name=Гигантский клён
lotr.tree.mirk_oak.name=Лиходуб
lotr.tree.mirk_oak_dead.name=Мёртвый лиходуб
lotr.tree.mirk_oak_large.name=Огромный лиходуб
lotr.tree.oak.name=Дуб
lotr.tree.oak_dead.name=Мёртвый дуб
lotr.tree.oak_desert.name=Пустынный дуб
lotr.tree.oak_fangorn.name=Дуб Фангорна
lotr.tree.oak_fangorn_dead.name=Мёртвый дуб Фангорна
lotr.tree.oak_large.name=Гигантский дуб
lotr.tree.oak_party.name=Исполинский дуб
lotr.tree.oak_shrub.name=Лиственный кустарник
lotr.tree.oak_swamp.name=Болотный дуб
lotr.tree.oak_tall.name=Высокий дуб
lotr.tree.oak_taller.name=Высокий дуб
lotr.tree.olive.name=Олива
lotr.tree.olive_large.name=Гигантская олива
lotr.tree.orange.name=Апельсиновое дерево
lotr.tree.palm.name=Пальма
lotr.tree.pear.name=Грушевое дерево
lotr.tree.pine.name=Сосна
lotr.tree.pine_shrub.name=Хвойный кустарник
lotr.tree.plum.name=Сливовое дерево
lotr.tree.pomegranate.name=Гранатовое дерево
lotr.tree.red_oak.name=Краснодуб
lotr.tree.red_oak_large.name=Большой краснодуб
lotr.tree.redwood.name=Железноствол
lotr.tree.redwood_2.name=Железноствол (2 вид)
lotr.tree.redwood_3.name=Железноствол (3 вид)
lotr.tree.redwood_4.name=Железноствол (4 вид)
lotr.tree.redwood_5.name=Железноствол (5 вид)
lotr.tree.shire_pine.name=Ширская сосна
lotr.tree.spruce.name=Ель
lotr.tree.spruce_dead.name=Мёртвая ель
lotr.tree.spruce_mega.name=Гигантская ель
lotr.tree.spruce_mega_thin.name=Гигантская тонкая ель
lotr.tree.spruce_thin.name=Тонкая ель
lotr.tree.ulthos_green_oak.name=Зеленодуб
lotr.tree.ulthos_green_oak_large.name=Гигантский зеленодуб
lotr.tree.ulthos_oak.name=Ультосский дуб
lotr.tree.ulthos_oak_large.name=Гигантский ультосский дуб
lotr.tree.ulthos_red_oak.name=Краснодуб
lotr.tree.ulthos_red_oak_large.name=Гигантский краснодуб
lotr.tree.weirwood.name=Чардрево
lotr.tree.willow.name=Ива
lotr.variant.boulders_red.name=Красные валуны
lotr.variant.clearing.name=Полянка
lotr.variant.deadForest_oak.name=Мёртвая дубрава
lotr.variant.deadForest_oak_spruce.name=Мёртвый смешанный лес
lotr.variant.deadForest_spruce.name=Мёртвый ельник
lotr.variant.denseForest_birch.name=Густой березняк
lotr.variant.denseForest_darkOak.name=Густая тёмная дубрава
lotr.variant.denseForest_oak.name=Густая дубрава
lotr.variant.denseForest_oak_spruce.name=Густой смешанный лес
lotr.variant.denseForest_spruce.name=Густой ельник
lotr.variant.dunes.name=Барханы
lotr.variant.flowers.name=Лужайка
lotr.variant.forest.name=Лес
lotr.variant.forest_aspen.name=Осиновая роща
lotr.variant.forest_beech.name=Буковая роща
lotr.variant.forest_birch.name=Берёзовая роща
lotr.variant.forest_cherry.name=Вишнёвый лес
lotr.variant.forest_larch.name=Лиственничный лес
lotr.variant.forest_lemon.name=Лимонная роща
lotr.variant.forest_light.name=Редкий лес
lotr.variant.forest_lime.name=Лаймовая роща
lotr.variant.forest_maple.name=Кленовый лес
lotr.variant.forest_pine.name=Сосновая роща
lotr.variant.forest_weirwood.name=Лес чардрев
lotr.variant.hills.name=Холмы
lotr.variant.hills_forest.name=Лесистые холмы
lotr.variant.hills_scrubland.name=Холмистые кустарники
lotr.variant.hills_scrubland_sand.name=Холмистые песчаные кустарники
lotr.variant.lake.name=Озеро
lotr.variant.mountain.name=Гора
lotr.variant.orchard_almond.name=Миндальный сад
lotr.variant.orchard_apple_pear.name=Яблочно-грушевый сад
lotr.variant.orchard_date.name=Финиковый сад
lotr.variant.orchard_lemon.name=Лимонный сад
lotr.variant.orchard_lime.name=Лаймовый сад
lotr.variant.orchard_olive.name=Оливковый сад
lotr.variant.orchard_orange.name=Апельсиновый сад
lotr.variant.orchard_plum.name=Сливовый сад
lotr.variant.orchard_pomegranate.name=Гранатовый сад
lotr.variant.orchard_shire.name=Ширский сад
lotr.variant.river.name=Река
lotr.variant.savannahBaobab.name=Роща баобабов
lotr.variant.scrubland.name=Кустарники
lotr.variant.scrubland_sand.name=Песчаные кустарники
lotr.variant.shrubland_oak.name=Дубовые кустарники
lotr.variant.standard.name=Обычный
lotr.variant.swampLowland.name=Болотная низина
lotr.variant.swampUpland.name=Болотная возвышенность
lotr.variant.vineyard.name=Виноградники
lotr.variant.wasteland.name=Пустошь
lotr.variant.wasteland_sand.name=Песчаная пустошь