
db.riderLoc.name=вершник
db.categoryTemplates.name=Категорія:Шаблони
db.biomeNoNPC.name=У цьому біомі немає ніяких NPC.
db.biomeContainerLoc.name=Контейнер
db.biomeContainerMeaning.name=Якщо в біомі зазначено кілька контейнерів, це означає, що спавн на цій території перемикається. Наприклад, якщо ви [[Фракції#Присяга|присягнули]] будь-якої фракції, а її моби вказані в одному з контейнерів нижче, це означає, що коли ви будете завойовувати біом (вбивати тутешніх мешканців), контейнер спавна переключиться на ваш фракційний, а моби з нього почнуть сповнитись навколо вас. Така собі повноцінна анексія з підкріпленням. Пам'ятайте, що з початку гри в біомі може бути включено більше одного контейнера.
db.biomeNoVariants.name=Цей біом не має якихось відмінних варіантів у рельєфі та фауні.
db.biomeNoInvasions.name=У цей біом не вторгаються жодні фракції.
db.biomeNoTrees.name=У цьому біомі немає дерев.
db.biomeNoAnimals.name=У цьому біомі немає звірів, птахів та риб.
db.biomeNoStructures.name=У цьому біомі немає структур.
db.biomeLoc.name=біом
db.factionNoEnemies.name=Ця фракція не має ворогів.
db.factionNoFriends.name=Ця фракція не має союзників.
db.factionNoCharacters.name=Не існує персонажів, що належать до цієї фракції.
db.factionLoc.name=фракція
db.factionNotViolent.name=Ця фракція не заохочує вбивство цивільних
db.factionIsViolent.name=Ця фракція заохочує військові злочини
db.factionNoStructures.name=Ця фракція не має своїх структур.
db.noPledge.name=без присяги
db.rep.name=репутації
db.yesPledge.name=з присягою