
lotr.command.db.usage=/db <xml|tables>

lotr.db.BIOME_HAS_ANIMALS.name=Ниже перечислены все мобы, которые могут вам встретиться во время путешествия по этому биому.
lotr.db.BIOME_NO_ANIMALS.name=В этих необитаемых местах нет ни зверей, ни птиц, ни рыб.

lotr.db.BIOME_HAS_CONQUEST_FACTIONS.name=После [[Присяга|присяги]] этот биом можно [[Завоевание|завоевать]] от имени следующих [[Фракции|фракций]]:
lotr.db.BIOME_NO_CONQUEST_FACTIONS.name=Эти земли нельзя завоевать от имени какой бы то ни было фракции.

lotr.db.BIOME_HAS_INVASION_FACTIONS.name=В этот биом [[Вторжение|вторгаются]] следующие фракции:
lotr.db.BIOME_NO_INVASION_FACTIONS.name=Это относительно спокойное место — сюда не вторгаются никакие фракции.

lotr.db.BIOME_HAS_MINERALS.name=Вы можете обнаружить множество разных полезных ископаемых, если построите шахту в этом биоме. Диапазон Y - высота, от и до которой встречается ископаемое. Шанс спавна руды указан в процентах.
lotr.db.BIOME_NO_MINERALS.name=Этот биом крайне беден на полезные ископаемые — ни за что не стройте здесь шахту!

lotr.db.BIOME_HAS_NPCS.name=На этих территориях спавнятся различные NPC, например:
lotr.db.BIOME_NO_SPAWN.name=Здесь, к сожалению, не спавнятся никакие NPC. Уединение...

lotr.db.BIOME_HAS_STRUCTURES.name=При путешествии по биому вы можете увидеть различные структуры. Среди них:
lotr.db.BIOME_NO_STRUCTURES.name=В этом биоме нет никаких структур.

lotr.db.BIOME_HAS_TREES.name=Тут указаны все растущие в биоме виды деревьев. Если вид деревьев встречается только в определённом варианте биома, то вариант будет указан в скобках.
lotr.db.BIOME_NO_TREES.name=Деревьев, как и кустарников, в этом биоме нет или практически нет.

lotr.db.BIOME_HAS_VARIANTS.name=Варианты биома — подвиды основного биома. На карту они не нанесены, в каждом мире генерируются случайным образом.
lotr.db.BIOME_NO_VARIANTS.name=Каких-либо вариаций в рельефе, флоре и фауне у этого биома нет.

lotr.db.BIOME_HAS_WAYPOINTS.name=Приведённые ниже [[Система быстрого перемещения|путевые точки]] разблокируются, как только вы пересечёте границу биома. Но помните: чтобы использовать эти точки, вы должны быть в хороших или нейтральных [[Репутация|отношениях]] с фракцией точки. [[Фракции]] указаны в скобках возле точек.
lotr.db.BIOME_NO_WAYPOINTS.name=Посещение этого биома никаких новых [[Система быстрого перемещения|путевых точек]] не открывает.

lotr.db.MOB_NO_LEGENDARY_DROP.name=Из этого моба после смерти ничего не дропается.
lotr.db.CATEGORY.name=Категория:Шаблоны
lotr.db.ENTITY_CONQUEST.name=(завоевание)
lotr.db.ENTITY_CONQUEST_INVASION.name=(завоевание/вторжение)
lotr.db.ENTITY_HAS_BIOMES.name=Этот моб спавнится в указанных ниже биомах.
lotr.db.ENTITY_INVASION.name=(вторжение)
lotr.db.ENTITY_NO_BIOMES.name=Этот моб не спавнится ни в каких биомах.
lotr.db.FACTION_HAS_BANNERS.name=Этой фракции принадлежат нижеуказанные [[знамёна]]. Если у вас есть +1 репутации у данной фракции, вы можете поставить знамя на валирийский/золотой/серебряный/бронзовый блок и заприватить территорию в определённом радиусе (виден на F3). Знамя настраивается при ПКМ по нему.
lotr.db.FACTION_HAS_CHARS.name=В моде есть персонажи, принадлежащие к данной фракции. Это:
lotr.db.FACTION_HAS_CONQUEST.name=После присяги от имени этой [[Фракции|фракции]] можно [[Завоевание|завоевать]] следующие [[:Категория:Биомы|биомы]]:
lotr.db.FACTION_HAS_INVASION.name=Эта фракция вторгается в следующие биомы:
lotr.db.FACTION_HAS_RANKS.name=Фракционные ранги становятся доступны при достижении указанной в скобках репутации. После неё ранг также становится титулом, его можно выбрать в меню для отображения в чате рядом с ником.
lotr.db.FACTION_HAS_SPAWN.name=Мобы этой фракции могут заспавниться в следующих биомах:
lotr.db.FACTION_HAS_WAR_CRIMES.name=Эта фракция поощряет военные преступления
lotr.db.FACTION_HAS_WAYPOINTS.name=Эта фракция контролирует указанные ниже путевые точки. Вы не сможете на них телепортироваться, если у вас будет плохая репутация.
lotr.db.FACTION_NO_ATTRIBUTES.name=У этой фракции нет щитов и плащей.
lotr.db.FACTION_NO_BANNERS.name=У этой фракции нет знамён.
lotr.db.FACTION_NO_CHARS.name=Персонажей, принадлежащих к этой фракции, не существует.
lotr.db.FACTION_NO_CONQUEST.name=От имени этой фракции нельзя завоевать ни одного биома.
lotr.db.FACTION_NO_ENEMIES.name=У этой фракции нет врагов.
lotr.db.FACTION_NO_FRIENDS.name=У этой фракции нет союзников.
lotr.db.FACTION_NO_INVASIONS.name=Эта фракция не вторгается ни в какие биомы.
lotr.db.FACTION_NO_RANKS.name=Эта фракция не имеет репутационных рангов и титулов.
lotr.db.FACTION_NO_SPAWN.name=Мобы этой фракции нигде не спавнятся.
lotr.db.FACTION_NO_STRUCTURES.name=У этой фракции нет своих структур.
lotr.db.FACTION_NO_WAR_CRIMES.name=Эта фракция не поощряет военные преступления
lotr.db.FACTION_NO_WAYPOINTS.name=Эта фракция не контролирует никаких путевых точек.
lotr.db.MINERAL_BIOMES.name=Ниже указаны все биомы, в которых вы можете обнаружить данное полезное ископаемое. Диапазон Y - высота, от и до которой встречается ископаемое. Шанс спавна руды для каждого биома указан в процентах.
lotr.db.NEED_PLEDGE.name=с присягой
lotr.db.NO_PLEDGE.name=без присяги
lotr.db.PAGE_BIOME.name=биом
lotr.db.PAGE_ENTITY.name=моб
lotr.db.PAGE_FACTION.name=фракция
lotr.db.REPUTATION.name=репутации
lotr.db.RIDER.name= (всадник)
lotr.db.SEASON_AUTUMN.name=Осень
lotr.db.SEASON_SPRING.name=Весна
lotr.db.SEASON_SUMMER.name=Лето
lotr.db.SEASON_WINTER.name=Зима
lotr.db.STRUCTURE_BIOMES.name=Эта постройка встречается в следующих биомах:
lotr.db.TREE_HAS_BIOMES.name=Это дерево произрастает в следующих биомах:
lotr.db.TREE_NO_BIOMES.name=Это дерево считается вымершим и его невозможно встретить в мире на данный момент. Тем не менее, оно может быть получено игроком в креативе.
lotr.db.TREE_VARIANT_ONLY.name=только в вариантах биома

//LOTR v36.15 SUPPORT
lotr.dimension.Utumno.utumno=Утумно
lotr.faction.DARK_HUORN.name=Тёмные гворны
lotr.faction.HOSTILE.name=Враждебная фракция
lotr.faction.RUFFIAN.name=Бандиты
lotr.faction.UNALIGNED.name=Нейтральная фракция
lotr.structure.DatabaseGenerator.name=Генератор баз данных
lotr.structure.null.name=Одна из разновидностей руин

lotr.tree.acacia.name=Акация
lotr.tree.acacia_dead.name=Мёртвая акация
lotr.tree.almond.name=Миндальное дерево
lotr.tree.apple.name=Яблоня
lotr.tree.aramant.name=Арамант
lotr.tree.aspen.name=Осина
lotr.tree.aspen_large.name=Большая осина
lotr.tree.banana.name=Банановое дерево
lotr.tree.baobab.name=Баобаб
lotr.tree.beech.name=Бук
lotr.tree.beech_dead.name=Мёртвый бук
lotr.tree.beech_fangorn.name=Бук Фангорна
lotr.tree.beech_fangorn_dead.name=Мёртвый бук Фангорна
lotr.tree.beech_large.name=Большой бук
lotr.tree.beech_party.name=Гигантский бук
lotr.tree.birch.name=Берёза
lotr.tree.birch_dead.name=Мёртвая берёза
lotr.tree.birch_fangorn.name=Берёза Фангорна
lotr.tree.birch_large.name=Большая берёза
lotr.tree.birch_party.name=Гигантская берёза
lotr.tree.birch_tall.name=Высокая берёза
lotr.tree.catalpa.name=Катальпа
lotr.tree.catalpa_boughs.name=Ветвистая катальпа
lotr.tree.catalpa_party.name=Гигантская катальпа
lotr.tree.cedar.name=Кедр
lotr.tree.cedar_large.name=Большой кедр
lotr.tree.charred.name=Сгоревшее дерево
lotr.tree.charred_fangorn.name=Сгоревшее дерево Фангорна
lotr.tree.cherry.name=Вишнёвое дерево
lotr.tree.cherry_mordor.name=Вишнёвое дерево Мордора
lotr.tree.chestnut.name=Каштановое дерево
lotr.tree.chestnut_large.name=Большое каштановое дерево
lotr.tree.chestnut_party.name=Гигантское каштановое дерево
lotr.tree.cypress.name=Кипарис
lotr.tree.cypress_large.name=Большой кипарис
lotr.tree.dark_oak.name=Тёмный дуб
lotr.tree.dark_oak_party.name=Гигантский тёмный дуб
lotr.tree.date_palm.name=Финиковая пальма
lotr.tree.dragonblood.name=Драконово дерево
lotr.tree.dragonblood_huge.name=Гигантское драконово дерево
lotr.tree.dragonblood_large.name=Большое драконово дерево
lotr.tree.fir.name=Пихта
lotr.tree.fotinia.name=Фотиния
lotr.tree.green_oak.name=Зеленодуб
lotr.tree.green_oak_extreme.name=Исполинский зеленодуб
lotr.tree.green_oak_large.name=Большой зеленодуб
lotr.tree.holly.name=Падуб
lotr.tree.holly_large.name=Большой падуб
lotr.tree.ibben_pine.name=Иббиния
lotr.tree.jungle.name=Тропическое дерево
lotr.tree.jungle_cloud.name=Облачное тропическое дерево
lotr.tree.jungle_fangorn.name=Гигантское тропическое дерево
lotr.tree.jungle_large.name=Большое тропическое дерево
lotr.tree.jungle_shrub.name=Тропический кустарник
lotr.tree.kanuka.name=Кунцовое дерево
lotr.tree.lairelosse.name=Лайрелоссэ
lotr.tree.lairelosse_large.name=Большое лайрелоссэ
lotr.tree.larch.name=Лиственница
lotr.tree.lebethron.name=Лебетрон
lotr.tree.lebethron_dead.name=Мёртвый лебетрон
lotr.tree.lebethron_large.name=Большой лебетрон
lotr.tree.lebethron_party.name=Гигантский лебетрон
lotr.tree.lemon.name=Лимонное дерево
lotr.tree.lime.name=Лаймовое дерево
lotr.tree.mahogany.name=Красное дерево
lotr.tree.mahogany_fangorn.name=Гигантское красное дерево
lotr.tree.mallorn.name=Мэллорн
lotr.tree.mallorn_boughs.name=Ветвистый мэллорн
lotr.tree.mallorn_extreme.name=Исполинский мэллорн
lotr.tree.mallorn_extreme_sapling.name=Саженец исполинского мэллорна
lotr.tree.mallorn_party.name=Гигантский мэллорн
lotr.tree.mango.name=Манговое дерево
lotr.tree.mangrove.name=Мангровое дерево
lotr.tree.maple.name=Клён
lotr.tree.maple_large.name=Большой клён
lotr.tree.maple_party.name=Гигантский клён
lotr.tree.mirk_oak.name=Лиходуб
lotr.tree.mirk_oak_dead.name=Мёртвый лиходуб
lotr.tree.mirk_oak_large.name=Большой лиходуб
lotr.tree.oak.name=Дуб
lotr.tree.oak_dead.name=Мёртвый дуб
lotr.tree.oak_desert.name=Пустынный дуб
lotr.tree.oak_fangorn.name=Дуб Фангорна
lotr.tree.oak_fangorn_dead.name=Мёртвый дуб Фангорна
lotr.tree.oak_giant.name=Огромный дуб
lotr.tree.oak_ithilien_hideout.name=Дерево-укрытие Итилиэна
lotr.tree.oak_large.name=Большой дуб
lotr.tree.oak_party.name=Гигантский дуб
lotr.tree.oak_shrub.name=Дубовый кустарник
lotr.tree.oak_swamp.name=Болотный дуб
lotr.tree.oak_tall.name=Высокий дуб
lotr.tree.oak_taller.name=Очень высокий дуб
lotr.tree.olive.name=Олива
lotr.tree.olive_large.name=Гигантская олива
lotr.tree.orange.name=Апельсиновое дерево
lotr.tree.palm.name=Пальма
lotr.tree.pear.name=Грушевое дерево
lotr.tree.pine.name=Сосна
lotr.tree.pine_shrub.name=Сосновый кустарник
lotr.tree.plum.name=Сливовое дерево
lotr.tree.pomegranate.name=Гранатовое дерево
lotr.tree.red_oak.name=Краснодуб
lotr.tree.red_oak_large.name=Большой краснодуб
lotr.tree.red_oak_weirwood.name=Чардрево
lotr.tree.redwood.name=Красное дерево
lotr.tree.redwood_2.name=Красное дерево
lotr.tree.redwood_3.name=Красное дерево
lotr.tree.redwood_4.name=Красное дерево
lotr.tree.redwood_5.name=Красное дерево
lotr.tree.shire_pine.name=Ширская сосна
lotr.tree.spruce.name=Ель
lotr.tree.spruce_dead.name=Мёртвая ель
lotr.tree.spruce_mega.name=Гигантская ель
lotr.tree.spruce_mega_thin.name=Гигантская тонкая ель
lotr.tree.spruce_thin.name=Тонкая ель
lotr.tree.weirwood.name=Чардрево
lotr.tree.willow.name=Ива
lotr.tree.willow_water.name=Водяная ива

lotr.variant.boulders_red.name=Красные валуны
lotr.variant.clearing.name=Полянка
lotr.variant.deadForest_oak.name=Мёртвый дубовый лес
lotr.variant.deadForest_oak_spruce.name=Мёртвый смешанный лес
lotr.variant.deadForest_spruce.name=Мёртвый еловый лес
lotr.variant.denseForest_birch.name=Густой берёзовый лес
lotr.variant.denseForest_darkOak.name=Густой лес тёмного дуба
lotr.variant.denseForest_oak.name=Густой дубовый лес
lotr.variant.denseForest_oak_spruce.name=Густой смешанный лес
lotr.variant.denseForest_spruce.name=Густой еловый лес
lotr.variant.dunes.name=Барханы
lotr.variant.flowers.name=Лужайка
lotr.variant.forest.name=Лес
lotr.variant.forest_aspen.name=Осиновый лес
lotr.variant.forest_beech.name=Буковый лес
lotr.variant.forest_birch.name=Берёзовый лес
lotr.variant.forest_cedar.name=Кедровый лес
lotr.variant.forest_cherry.name=Вишнёвый лес
lotr.variant.forest_cypress.name=Кипарисовый лес
lotr.variant.forest_larch.name=Лиственничный лес
lotr.variant.forest_lemon.name=Лимонный лес
lotr.variant.forest_light.name=Редкий лес
lotr.variant.forest_lime.name=Лаймовый лес
lotr.variant.forest_maple.name=Кленовый лес
lotr.variant.forest_pine.name=Сосновый лес
lotr.variant.forest_weirwood.name=Лес чардрев
lotr.variant.hills.name=Холмы
lotr.variant.hills_forest.name=Лесистые холмы
lotr.variant.hills_scrubland.name=Холмистые кустарники
lotr.variant.hills_scrubland_sand.name=Холмистые песчаные кустарники
lotr.variant.lake.name=Озеро
lotr.variant.mountain.name=Гора
lotr.variant.orchard_almond.name=Миндальный сад
lotr.variant.orchard_apple_pear.name=Яблочно-грушевый сад
lotr.variant.orchard_date.name=Финиковый сад
lotr.variant.orchard_lemon.name=Лимонный сад
lotr.variant.orchard_lime.name=Лаймовый сад
lotr.variant.orchard_olive.name=Оливковый сад
lotr.variant.orchard_orange.name=Апельсиновый сад
lotr.variant.orchard_plum.name=Сливовый сад
lotr.variant.orchard_pomegranate.name=Гранатовый сад
lotr.variant.orchard_shire.name=Ширский сад
lotr.variant.river.name=Река
lotr.variant.savannahBaobab.name=Баобабовый лес
lotr.variant.scrubland.name=Кустарники
lotr.variant.scrubland_sand.name=Песчаные кустарники
lotr.variant.shrubland_oak.name=Дубовые кустарники
lotr.variant.standard.name=Обычный
lotr.variant.swampLowland.name=Болотная низина
lotr.variant.swampUpland.name=Болотная возвышенность
lotr.variant.vineyard.name=Виноградники
lotr.variant.wasteland.name=Пустошь
lotr.variant.wasteland_sand.name=Песчаная пустошь