
lotr.command.db.usage=/db <xml|tables>

lotr.db.BIOME_HAS_ANIMALS.name=Ниже перечислены все [[:Категория:Мобы|мобы]], которые могут вам встретиться во время путешествия по этому биому.
lotr.db.BIOME_NO_ANIMALS.name=В этих необитаемых местах нет никаких [[:Категория:Мобы|мобов]] - ни зверей, ни птиц, ни рыб.

lotr.db.BIOME_HAS_CONQUEST_FACTIONS.name=После [[Присяга|присяги]] этот биом можно [[Завоевание|завоевать]] от имени следующих [[Фракции|фракций]]:
lotr.db.BIOME_NO_CONQUEST_FACTIONS.name=Эти земли нельзя [[Завоевание|завоевать]] от имени какой бы то ни было [[фракции]].

lotr.db.BIOME_HAS_INVASION_FACTIONS.name=В этот биом [[Вторжение|вторгаются]] следующие [[фракции]]:
lotr.db.BIOME_NO_INVASION_FACTIONS.name=Это относительно спокойное место - сюда не [[Вторжение|вторгаются]] никакие [[фракции]].

lotr.db.BIOME_HAS_MINERALS.name=Вы можете обнаружить множество разных [[:Категория:Полезные ископаемые|полезных ископаемых]], если построите шахту в этом биоме. Диапазон Y - высота, от и до которой встречается ископаемое. Шанс появления руды указан в процентах.
lotr.db.BIOME_NO_MINERALS.name=Этот биом крайне беден на [[:Категория:Полезные ископаемые|полезные ископаемые]] - ни за что не стройте здесь шахту!

lotr.db.BIOME_HAS_NPCS.name=В этом биоме появляются различные [[:Категория:NPC|NPC]], например:
lotr.db.BIOME_NO_NPCS.name=Здесь, к сожалению, не появляются никакие [[:Категория:NPC|NPC]]. Уединение...

lotr.db.BIOME_HAS_STRUCTURES.name=При путешествии по биому вы можете увидеть различные [[:Категория:Структуры|структуры]]. Среди них:
lotr.db.BIOME_NO_STRUCTURES.name=В этом биоме нет никаких [[:Категория:Структуры|структур]].

lotr.db.BIOME_HAS_TREES.name=Ниже указаны все растущие в биоме виды [[:Категория:Деревья|деревьев]]. Если вид деревьев встречается только в определённом варианте биома, то вариант будет указан в скобках.
lotr.db.BIOME_NO_TREES.name=[[:Категория:Деревья|Деревьев]], как и кустарников, в этом биоме нет или практически нет.

lotr.db.BIOME_HAS_VARIANTS.name=Варианты биома - подвиды основного биома. На карту они не нанесены, в каждом мире генерируются случайным образом. Этому биому свойственны следующие варианты:
lotr.db.BIOME_NO_VARIANTS.name=Каких-либо вариаций в рельефе, флоре и фауне у этого биома нет.

lotr.db.BIOME_HAS_WAYPOINTS.name=Приведённые ниже [[Система быстрого перемещения|путевые точки]] разблокируются, как только вы пересечёте границу биома. Но помните: чтобы использовать эти точки, вы должны быть в хороших или нейтральных [[Репутация|отношениях]] с [[Фракции|фракцией]] точки. Фракции-владельцы точек указаны в скобках возле них.
lotr.db.BIOME_NO_WAYPOINTS.name=Посещение этого биома никаких новых [[Система быстрого перемещения|путевых точек]] не открывает.

lotr.db.ENTITY_HAS_BIOMES.name=Ниже перечислены все [[:Категория:Биомы|биомы]], где можно встретить этого моба. Важно помнить: натуральным спавном считается появление просто в биоме, не в структуре. Появления в [[:Категория:Структуры|структурах]] в этом разделе не упомянуты.
lotr.db.ENTITY_NO_BIOMES.name=Этот моб натурально не спавнится ни в одном [[:Категория:Биомы|биоме]]. Важно помнить: натуральным спавном считается появление просто в биоме, не в структуре. Появления в [[:Категория:Структуры|структурах]] в этом разделе не упомянуты.

lotr.db.ENTITY_HAS_BUY_POOLS.name=Здесь перечислены все товары, которые игрок может [[Торговля|купить]] у этого [[:Категория:NPC|NPC]] (при наличии хорошей [[Репутация|репутации]] с их [[Фракции|фракцией]]). Вопреки широко распространённому мнению, товары '''не дешевеют''', если вы [[Присяга|присягнули]] фракции или если ваша репутация очень высока!
lotr.db.ENTITY_NO_BUY_POOLS.name=Этот [[:Категория:NPC|NPC]] ничего не [[Торговля|продаёт]].

lotr.db.ENTITY_HAS_SELL_POOLS.name=Здесь перечислены все товары, которые игрок может [[Торговля|продать]] этому [[:Категория:NPC|NPC]] (при наличии хорошей [[Репутация|репутации]] с их [[Фракции|фракцией]]).
lotr.db.ENTITY_NO_SELL_POOLS.name=Этот [[:Категория:NPC|NPC]] ничего не [[Торговля|покупает]].

lotr.db.ENTITY_HAS_OWNERS.name=Определённые командиры могут [[Наёмничество|продать]] вам этого юнита, если у вас будет хорошая [[репутация]] с их [[Фракции|фракцией]] (причём, чем она выше, тем цены на юнитов ниже). Так, этого моба продают:
lotr.db.ENTITY_NO_OWNERS.name=Этот [[:Категория:NPC|NPC]] нигде не [[Наёмничество|нанимается]].

lotr.db.ENTITY_HAS_SELL_UNIT_POOLS.name=Этот [[:Категория:NPC|NPC]] - командир, и он может [[Наёмничество|продать]] вам некоторых юнитов, если у вас будет хорошая [[репутация]] с его [[Фракции|фракцией]] (причём, чем она выше, тем цены на юнитов ниже). Так, этот моб продаёт:
lotr.db.ENTITY_NO_SELL_UNIT_POOLS.name=Этот [[:Категория:NPC|NPC]] не [[Наёмничество|продаёт]] юнитов.

lotr.db.ENTITY_CONQUEST.name=(завоевание)
lotr.db.ENTITY_INVASION.name=(вторжение)
lotr.db.ENTITY_CONQUEST_INVASION.name=(завоевание/вторжение)

lotr.db.FACTION_HAS_BANNERS.name=Этой фракции принадлежат нижеуказанные [[знамёна]]. Если у вас есть +1 [[Репутация|репутации]] у данной фракции, вы можете поставить знамя на золотой/серебряный/бронзовый блок и заприватить территорию в определённом радиусе (виден на F3). Знамя настраивается при ПКМ по нему.
lotr.db.FACTION_NO_BANNERS.name=У этой фракции нет [[Знамёна|знамён]].

lotr.db.FACTION_HAS_CONQUEST_BIOMES.name=После [[Присяга|присяги]] от имени этой фракции можно [[Завоевание|завоевать]] следующие [[:Категория:Биомы|биомы]]:
lotr.db.FACTION_NO_CONQUEST_BIOMES.name=От имени этой фракции нельзя [[Завоевание|завоевать]] ни одного [[:Категория:Биомы|биома]].

lotr.db.FACTION_HAS_INVASION_BIOMES.name=Эта фракция [[Вторжение|вторгается]] в следующие [[:Категория:Биомы|биомы]]:
lotr.db.FACTION_NO_INVASION_BIOMES.name=Эта фракция не [[Вторжение|вторгается]] ни в какие [[:Категория:Биомы|биомы]].

lotr.db.FACTION_HAS_NPCS.name=К этой фракции относятся следующие [[:Категория:NPC|NPC]]:
lotr.db.FACTION_NO_NPCS.name=Эта фракция фиктивная, то есть не представлена никакими [[:Категория:NPC|NPC]].

lotr.db.FACTION_HAS_RANKS.name=Фракционные ранги становятся доступны при достижении указанной в скобках [[Репутация|репутации]]. После получения ранг также становится титулом, его можно выбрать в меню для отображения в чате рядом с ником.
lotr.db.FACTION_NO_RANKS.name=Репутационных рангов и титулов у этой фракции нет.

lotr.db.FACTION_HAS_ATTRIBUTES.name=Фракционные [[щиты]] доступны игрокам, которые заработали +1000 [[Репутация|репутации]] у этой фракции. Их можно выбрать в меню щитов; обычно они надеты на спине, но как только игрок берёт в руки оружие, щит помещается в левую руку.
lotr.db.FACTION_NO_ATTRIBUTES.name=У этой фракции нет фракционного [[щиты|щита]].

lotr.db.FACTION_HAS_SPAWN_BIOMES.name=[[:Категория:NPC|NPC]] этой фракции натурально спавнятся в некоторых [[:Категория:Биомы|биомах]] Средиземья; их список приведён ниже. Важно помнить: натуральным спавном считается появление просто в биоме, не в структуре. Появления в [[:Категория:Структуры|структурах]] в этом разделе не упомянуты.
lotr.db.FACTION_NO_SPAWN_BIOMES.name=[[:Категория:NPC|NPC]] этой фракции натурально не спавнятся ни в каких [[:Категория:Биомы|биомах]]. Важно помнить: натуральным спавном считается появление просто в биоме, не в структуре. Появления в [[:Категория:Структуры|структурах]] в этом разделе не упомянуты.

lotr.db.FACTION_HAS_WAR_CRIMES.name=Эта фракция поощряет военные преступления
lotr.db.FACTION_NO_WAR_CRIMES.name=Эта фракция не поощряет военные преступления

lotr.db.FACTION_HAS_WAYPOINTS.name=Ниже указаны [[Система быстрого перемещения|путевые точки]], которые «принадлежат» данной фракции. Вы не сможете на них телепортироваться, если у вас будет плохая [[Репутация|репутации]]. Но не всё потеряно! Если место возле путевой точки [[Завоевание|завоевать]], то она будет помечена на карте красным цветом, и использовать её будет снова можно.
lotr.db.FACTION_NO_WAYPOINTS.name=Эта фракция не контролирует никаких [[Система быстрого перемещения|путевых точек]].

lotr.db.MINERAL_HAS_BIOMES.name=Ниже указаны все [[:Категория:Биомы|биомы]], в которых вы можете обнаружить данное полезное ископаемое. Диапазон Y - высота, от и до которой встречается ископаемое. Шанс появления руды для каждого биома указан в процентах.
lotr.db.MINERAL_NO_BIOMES.name=Это полезное ископаемое не может быть добыто в шахте, так как не появляется ни в одном [[:Категория:Биомы|биоме]].

lotr.db.STRUCTURE_HAS_BIOMES.name=Вы можете обнаружить эту структуру при путешествии по следующим [[:Категория:Биомы|биомам]]:
lotr.db.STRUCTURE_NO_BIOMES.name=Эта структура ни в одном [[:Категория:Биомы|биоме]] натурально не генерируется.

lotr.db.TREE_HAS_BIOMES.name=Это дерево произрастает в некоторых [[:Категория:Биомы|биомах]] Средиземья; полный их список указан ниже. Если вид деревьев встречается только в определённом варианте биома, то вариант будет указан в скобках.
lotr.db.TREE_NO_BIOMES.name=Это дерево считается вымершим и не растёт ни в каких [[:Категория:Биомы|биомах]]. Тем не менее, оно может быть получено игроком в креативе или выращено из саженца.

lotr.db.FACTION_NO_FRIENDS.name=У этой фракции нет союзников.
lotr.db.FACTION_NO_ENEMIES.name=У этой фракции нет врагов.

lotr.db.NEED_PLEDGE.name=с присягой
lotr.db.NO_PLEDGE.name=без присяги
lotr.db.PAGE_BIOME.name=биом
lotr.db.PAGE_ENTITY.name=моб
lotr.db.PAGE_FACTION.name=фракция
lotr.db.REPUTATION.name=репутации
lotr.db.RIDER.name= (всадник)

lotr.db.CATEGORY.name=Категория:Шаблоны

//LOTR v36.15 SUPPORT
lotr.dimension.Utumno.utumno=Утумно
lotr.faction.DARK_HUORN.name=Тёмные гворны
lotr.faction.HOSTILE.name=Враждебная фракция
lotr.faction.RUFFIAN.name=Бандиты
lotr.faction.UNALIGNED.name=Нейтральная фракция
lotr.structure.DatabaseGenerator.name=Генератор баз данных
lotr.structure.null.name=Одна из разновидностей руин
tile.lotr:mud.name=Грязь джунглей
tile.dirt.0.name=Грунт
tile.dirt.1.name=Песчаная грязь
tile.lotr:oreMorgulIron.name=Моргульская руда железа
tile.lotr:oreGulduril.name=Руда гулдурила

lotr.structure.VillageTauredain.name=Поселение Таурэтрим
lotr.structure.VillageGulfHarad.name=Поселение Копазула
lotr.structure.VillageGondor.name=Поселение Гондора
lotr.structure.VillageUmbar.name=Поселение Умбара
lotr.structure.VillageRohan.name=Поселение Рохана
lotr.structure.VillageHaradNomad.name=Поселение кочевников
lotr.structure.VillageHarnedor.name=Поселение Харнедора
lotr.structure.VillageDunedain.name=Поселение дунэдайн
lotr.structure.VillageSouthron.name=Поселение Ближнего Харада
lotr.structure.VillageRhun.name=Поселение Рудэля
lotr.structure.VillageBree.name=Поселение Бри

lotr.tree.acacia.name=Акация
lotr.tree.acacia_dead.name=Мёртвая акация
lotr.tree.almond.name=Миндальное дерево
lotr.tree.apple.name=Яблоня
lotr.tree.aramant.name=Арамант
lotr.tree.aspen.name=Осина
lotr.tree.aspen_large.name=Большая осина
lotr.tree.banana.name=Банановое дерево
lotr.tree.baobab.name=Баобаб
lotr.tree.beech.name=Бук
lotr.tree.beech_dead.name=Мёртвый бук
lotr.tree.beech_fangorn.name=Бук Фангорна
lotr.tree.beech_fangorn_dead.name=Мёртвый бук Фангорна
lotr.tree.beech_large.name=Большой бук
lotr.tree.beech_party.name=Гигантский бук
lotr.tree.birch.name=Берёза
lotr.tree.birch_dead.name=Мёртвая берёза
lotr.tree.birch_fangorn.name=Берёза Фангорна
lotr.tree.birch_large.name=Большая берёза
lotr.tree.birch_party.name=Гигантская берёза
lotr.tree.birch_tall.name=Высокая берёза
lotr.tree.catalpa.name=Катальпа
lotr.tree.catalpa_boughs.name=Ветвистая катальпа
lotr.tree.catalpa_party.name=Гигантская катальпа
lotr.tree.cedar.name=Кедр
lotr.tree.cedar_large.name=Большой кедр
lotr.tree.charred.name=Обгоревшее дерево
lotr.tree.charred_fangorn.name=Обгоревшее дерево Фангорна
lotr.tree.cherry.name=Вишнёвое дерево
lotr.tree.cherry_mordor.name=Вишнёвое дерево Мордора
lotr.tree.chestnut.name=Каштановое дерево
lotr.tree.chestnut_large.name=Большое каштановое дерево
lotr.tree.chestnut_party.name=Гигантское каштановое дерево
lotr.tree.cypress.name=Кипарис
lotr.tree.cypress_large.name=Большой кипарис
lotr.tree.dark_oak.name=Тёмный дуб
lotr.tree.dark_oak_party.name=Гигантский тёмный дуб
lotr.tree.date_palm.name=Финиковая пальма
lotr.tree.dragonblood.name=Драконово дерево
lotr.tree.dragonblood_huge.name=Исполинское драконово дерево
lotr.tree.dragonblood_large.name=Большое драконово дерево
lotr.tree.fir.name=Пихта
lotr.tree.fotinia.name=Фотиния
lotr.tree.green_oak.name=Зеленодуб
lotr.tree.green_oak_extreme.name=Исполинский зеленодуб
lotr.tree.green_oak_large.name=Большой зеленодуб
lotr.tree.holly.name=Падуб
lotr.tree.holly_large.name=Большой падуб
lotr.tree.ibben_pine.name=Иббиния
lotr.tree.jungle.name=Тропическое дерево
lotr.tree.jungle_cloud.name=Облачное тропическое дерево
lotr.tree.jungle_fangorn.name=Гигантское тропическое дерево
lotr.tree.jungle_large.name=Большое тропическое дерево
lotr.tree.jungle_shrub.name=Тропический кустарник
lotr.tree.kanuka.name=Кунцовое дерево
lotr.tree.lairelosse.name=Лайрелоссэ
lotr.tree.lairelosse_large.name=Большое лайрелоссэ
lotr.tree.larch.name=Лиственница
lotr.tree.lebethron.name=Лебетрон
lotr.tree.lebethron_dead.name=Мёртвый лебетрон
lotr.tree.lebethron_large.name=Большой лебетрон
lotr.tree.lebethron_party.name=Гигантский лебетрон
lotr.tree.lemon.name=Лимонное дерево
lotr.tree.lime.name=Лаймовое дерево
lotr.tree.mahogany.name=Красное дерево
lotr.tree.mahogany_fangorn.name=Гигантское красное дерево
lotr.tree.mallorn.name=Мэллорн
lotr.tree.mallorn_boughs.name=Ветвистый мэллорн
lotr.tree.mallorn_extreme.name=Исполинский мэллорн
lotr.tree.mallorn_extreme_sapling.name=Саженец исполинского мэллорна
lotr.tree.mallorn_party.name=Гигантский мэллорн
lotr.tree.mango.name=Манговое дерево
lotr.tree.mangrove.name=Мангровое дерево
lotr.tree.maple.name=Клён
lotr.tree.maple_large.name=Большой клён
lotr.tree.maple_party.name=Гигантский клён
lotr.tree.mirk_oak.name=Лиходуб
lotr.tree.mirk_oak_dead.name=Мёртвый лиходуб
lotr.tree.mirk_oak_large.name=Большой лиходуб
lotr.tree.oak.name=Дуб
lotr.tree.oak_dead.name=Мёртвый дуб
lotr.tree.oak_desert.name=Пустынный дуб
lotr.tree.oak_fangorn.name=Дуб Фангорна
lotr.tree.oak_fangorn_dead.name=Мёртвый дуб Фангорна
lotr.tree.oak_giant.name=Огромный дуб
lotr.tree.oak_ithilien_hideout.name=Дерево-укрытие Итилиэна
lotr.tree.oak_large.name=Большой дуб
lotr.tree.oak_party.name=Гигантский дуб
lotr.tree.oak_shrub.name=Дубовый кустарник
lotr.tree.oak_swamp.name=Болотный дуб
lotr.tree.oak_tall.name=Высокий дуб
lotr.tree.oak_taller.name=Очень высокий дуб
lotr.tree.olive.name=Олива
lotr.tree.olive_large.name=Большая олива
lotr.tree.orange.name=Апельсиновое дерево
lotr.tree.palm.name=Пальма
lotr.tree.pear.name=Грушевое дерево
lotr.tree.pine.name=Сосна
lotr.tree.pine_shrub.name=Сосновый кустарник
lotr.tree.plum.name=Сливовое дерево
lotr.tree.pomegranate.name=Гранатовое дерево
lotr.tree.red_oak.name=Краснодуб
lotr.tree.red_oak_large.name=Большой краснодуб
lotr.tree.red_oak_weirwood.name=Чардрево
lotr.tree.redwood.name=Секвойя
lotr.tree.redwood_2.name=Секвойя
lotr.tree.redwood_3.name=Секвойя
lotr.tree.redwood_4.name=Секвойя
lotr.tree.redwood_5.name=Секвойя
lotr.tree.shire_pine.name=Ширская сосна
lotr.tree.spruce.name=Ель
lotr.tree.spruce_dead.name=Мёртвая ель
lotr.tree.spruce_mega.name=Гигантская ель
lotr.tree.spruce_mega_thin.name=Гигантская тонкая ель
lotr.tree.spruce_thin.name=Тонкая ель
lotr.tree.weirwood.name=Чардрево
lotr.tree.willow.name=Ива
lotr.tree.willow_water.name=Водяная ива

lotr.variant.boulders_red.name=Красные валуны
lotr.variant.clearing.name=Полянка
lotr.variant.deadForest_oak.name=Мёртвый дубовый лес
lotr.variant.deadForest_oak_spruce.name=Мёртвый смешанный лес
lotr.variant.deadForest_spruce.name=Мёртвый еловый лес
lotr.variant.denseForest_birch.name=Густой берёзовый лес
lotr.variant.denseForest_darkOak.name=Густой лес тёмного дуба
lotr.variant.denseForest_oak.name=Густой дубовый лес
lotr.variant.denseForest_oak_spruce.name=Густой смешанный лес
lotr.variant.denseForest_spruce.name=Густой еловый лес
lotr.variant.dunes.name=Барханы
lotr.variant.flowers.name=Лужайка
lotr.variant.forest.name=Лес
lotr.variant.forest_aspen.name=Осиновый лес
lotr.variant.forest_beech.name=Буковый лес
lotr.variant.forest_birch.name=Берёзовый лес
lotr.variant.forest_cedar.name=Кедровый лес
lotr.variant.forest_cherry.name=Вишнёвый лес
lotr.variant.forest_cypress.name=Кипарисовый лес
lotr.variant.forest_larch.name=Лиственничный лес
lotr.variant.forest_lemon.name=Лимонный лес
lotr.variant.forest_light.name=Редкий лес
lotr.variant.forest_lime.name=Лаймовый лес
lotr.variant.forest_maple.name=Кленовый лес
lotr.variant.forest_pine.name=Сосновый лес
lotr.variant.forest_weirwood.name=Лес чардрев
lotr.variant.hills.name=Холмы
lotr.variant.hills_forest.name=Лесистые холмы
lotr.variant.hills_scrubland.name=Холмистые кустарники
lotr.variant.hills_scrubland_sand.name=Холмистые песчаные кустарники
lotr.variant.lake.name=Озеро
lotr.variant.mountain.name=Гора
lotr.variant.orchard_almond.name=Миндальный сад
lotr.variant.orchard_apple_pear.name=Яблочно-грушевый сад
lotr.variant.orchard_date.name=Финиковый сад
lotr.variant.orchard_lemon.name=Лимонный сад
lotr.variant.orchard_lime.name=Лаймовый сад
lotr.variant.orchard_olive.name=Оливковый сад
lotr.variant.orchard_orange.name=Апельсиновый сад
lotr.variant.orchard_plum.name=Сливовый сад
lotr.variant.orchard_pomegranate.name=Гранатовый сад
lotr.variant.orchard_shire.name=Ширский сад
lotr.variant.river.name=Река
lotr.variant.savannahBaobab.name=Баобабовый лес
lotr.variant.scrubland.name=Кустарники
lotr.variant.scrubland_sand.name=Песчаные кустарники
lotr.variant.shrubland_oak.name=Дубовые кустарники
lotr.variant.standard.name=Обычный
lotr.variant.swampLowland.name=Болотная низина
lotr.variant.swampUpland.name=Болотная возвышенность
lotr.variant.vineyard.name=Виноградники
lotr.variant.wasteland.name=Пустошь
lotr.variant.wasteland_sand.name=Песчаная пустошь